Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 0
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -291
Y: -9
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: 29
Y: 27
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 78
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ElvUI_ContainerFrame
FrameLevel: 1
Anchor: TOP
X: 47
Y: -133
W: 406
H: 544
