SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "MTL"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "5"
SET farclip "1500"
SET horizonClip "1500"
SET particleDensity "10"
SET particleMTDensity "20"
SET rippleDetail "0"
SET reflectionMode "0"
SET volumeFogLevel "0"
SET TerrainLodDiv "384"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDhorizonClip "6000"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "0"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "1"
SET graphicsViewDistance "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET expandUpgradePanel "0"
SET gameTip "92"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxFullscreenResolution "2560x1600"
SET Sound_OutputDriverName "系统默认"
SET raidOrBattleCount "30"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90207"
SET spellClutter "100"
SET DepthBasedOpacity "0"
SET terrainLodDist "200"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET componentTextureLevel "1"
SET Sound_MasterVolume "0.072000004351139"
SET graphicsParticleDensity "2"
SET engineSurveyPatch "90207"
SET Sound_EnableMusic "0"
SET overrideArchive "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET uiScale "0.71111111111111"
SET screenshotQuality "10"
SET horizonStart "400"
SET groundEffectDist "40"
SET volumeFog "0"
SET particulatesEnabled "0"
SET wmoLodDist "250"
SET graphicsComputeEffects "1"
SET RenderScale "0.77777779102325"
SET graphicsProjectedTextures "1"
SET lastCharacterIndex "2"
