bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON9
bind Z MULTIACTIONBAR1BUTTON1
bind R MULTIACTIONBAR1BUTTON4
bind 9 STARTAUTORUN
bind F1 NONE
bind F2 NONE
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON6
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind ` NONE
bind ALT-X MULTIACTIONBAR1BUTTON8
bind ALT-C MULTIACTIONBAR1BUTTON9
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind ALT-E MULTIACTIONBAR2BUTTON8
bind ALT-A MULTIACTIONBAR2BUTTON9
bind ALT-S MULTIACTIONBAR2BUTTON10
bind ALT-D MULTIACTIONBAR2BUTTON11
bind ALT-F MULTIACTIONBAR2BUTTON12
bind CAPSLOCK NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BUTTON5 FOLLOWTARGET
bind SHIFT-1 MULTIACTIONBAR1BUTTON11
bind SHIFT-2 MULTIACTIONBAR1BUTTON12
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind ALT-4 MULTIACTIONBAR2BUTTON1
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON10
