VER 3 010000000000000C " " "INV_Misc_QuestionMark"
#showtooltip 沉默咒符
/cast [@cursor] 沉默咒符
END
VER 3 010000000000000B " " "INV_Misc_QuestionMark"
#showtooltip 恶魔变形
/cast [@cursor] 恶魔变形
END
VER 3 010000000000000A " " "INV_Misc_QuestionMark"
#showtooltip 烈焰咒符
/cast [@cursor] 烈焰咒符
END
VER 3 0100000000000009 " " "1344652"
/cast [@player]烈焰咒符
END
VER 3 0100000000000006 " " "INV_Misc_QuestionMark"
#showtooltip 锁链咒符
/cast [@cursor] 锁链咒符
END
VER 3 0100000000000008 " " "INV_Misc_QuestionMark"
#showtooltip 地狱火撞击
/cast [@cursor] 地狱火撞击
END
VER 3 0100000000000007 " " "INV_Misc_QuestionMark"
#showtooltip 悲苦咒符
/cast [@cursor] 悲苦咒符
END
VER 3 010000000000000D "1" "1305149"
/stopcasting
/cast 刃舞
/cast 棱彩装饰
END
VER 3 0100000000000003 "DS" "136103"
/DBM pull 8
END
VER 3 0100000000000004 "GEN" "136103"
/run local follow = _G.FollowUnit;name="一拳岚影孤"T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>1 then follow(name)T=t end end end F:SetScript ("OnUpdate",X)
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1NM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]葡萄窜[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000005 "yy" "135754"
/rw y y  9082 8946
END
